 
 body{
     overflow-x: hidden;
     background-color: #fff6d0;
 }
 
 #titre{
     position: absolute;
     top: 10%;
     color: whitesmoke;
     text-shadow: 0.1em 0.1em 0.2em black;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 30px;
     text-align: center;
 }
 #bloc{
margin-right: 0;
 }
 video{
     width: 100%;
 }
 h1{
     text-align: center;
 }
 .imgsl{
     height: 300px;
     width: 600px;
 }
 .slider{
     width: 43.5%;
     overflow: hidden;
     margin-left: 150px;
     border-radius: 10px;
 }
 .slide{
     float: left;
     
 }
 .slides{
     width: calc(600px * 3);
     animation: glisse 15s infinite;
 }
 @keyframes glisse{
        0%{
         transform: translateX(0);
    }
        10%{
        transform: translateX(0);
    }
        33%{
        transform: translateX(-600px);
    } 
        43%{
        transform: translateX(-600px);
    }
        66%{
        transform: translateX(-1200px);
    } 
        76%{
        transform: translateX(-1200px);
    }
        100%{
        transform: translateX(0);
    }
}
.container{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}
.txt{
 width: 50%;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 20px;
 margin-left: 30px;
}
.baobab{
    width: 80px;
    height: 80px;
}
.vert{
    color: #249B00;
}
.jaune{
    color: #FFEA58;
}
.rouge{
    color: #E30000;
}
#difflieux{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logovol{
    height: 50px;
    width: 200px;
}
td{
    text-align: center;
    vertical-align: middle;
    background-color: #FFE1A2;
    border-radius: 5px;
  }
  
  th{
    background-color: #FFE1A2;
    border-radius: 5px;
  }
  table{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 100px;
  width: 500px;
  border-collapse: separate;
  margin:auto
  }
.gallimg{
    --gap:20px;
    --num-cols: 4;
    --row-height: 250px;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.gallimg > img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.2s;
    box-shadow: 2px 2px 2px 2px #E30000;
}
.gallimg > img:hover{
    transform: scale(1.05);
    box-shadow: none;
}